<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Vim Labs</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/materialize.css') }}" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="{{ url_for('static', filename='css/style.css') }}" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="{{ url_for('static', filename='css/custom.css') }}" type="text/css" rel="stylesheet" media="screen,projection"/>

    <!-- ACE EDITOR -->
<style type="text/css" media="screen">
    .ace_editor {
        position: relative !important;
        margin: auto;
        height: 575px;
        width: 95%;
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .ace_editor.fullScreen {
        height: auto;
        width: auto;
        border: 0;
        margin: 0;
        position: fixed !important;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;
    }

    .fullScreen {
        overflow: hidden
    }

    .scrollmargin {
        height: 500px;
        text-align: center;
    }

    .large-button {
        color: lightblue;
        cursor: pointer;
        font: 30px arial;
        padding: 20px;
        text-align: center;
        border: medium solid transparent;
        display: inline-block;
    }
    .large-button:hover {
        border: medium solid lightgray;
        border-radius: 10px 10px 10px 10px;
        box-shadow: 0 0 12px 0 lightblue;
    }
</style>

</head>

<body style="background-color: #1c2834;">
    <main>
  <nav style="background-color: #19242f;" role="navigation">
    <div class="nav-wrapper container">
        <a id="logo-container" href="{{ url_for('landing') }}" class="brand-logo white-text"> 
            <i class="material-icons">subtitles</i>Vim Labs
        </a>

      <ul class="right hide-on-med-and-down ">
        <li><a href="{{ url_for('landing') }}" class="blue-grey-text text-lighten-1">Learn Interactively</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav  cyan darken-4">
        <li><a href="{{ url_for('landing') }}" class="white-text text-darken-1">Learn Interactively</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>


  <div class="container">
    <div class="section">
        <div class="row">
        <div class="col s6 ">
            <!-- TABS -->
    {% block steps %}
    {% endblock %}

        </div>

        <!--- EDITOR SETTINGS-->
        {% block editor_text %}
        {% endblock %}
        </div>
    </div>
  
  </div>


  
  <div class="container">
    <div class="section">
      </div>
  </div>
    </main>
  <footer class="page-footer" style="background-color:#111921;">
    <div class="footer-copyright" style="background-color:#111921;">
      <div class="container">
      Made by <a class="blue-grey-text text-lighten-1" href="http://markibrahim.me/">Mark Ibrahim</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="{{ url_for('static', filename='js/materialize.js') }}"></script>
  <script src="{{ url_for('static', filename='js/init.js') }}"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/clouds_midnight");
    editor.getSession().setMode("ace/mode/python");
    editor.setKeyboardHandler("ace/keyboard/vim");
</script>

<!-- Tabs -->
<script>
  $(document).ready(function(){
          $('ul.tabs').tabs();
            });
        
</script>


  </body>
</html>
